.control-wrap
    position: relative
    padding: 2rem 0
.controlBtn
    top: 50%
    left: 50%
    position: absolute
    transform: translateX(-50%)
    opacity: 0
    display: flex
    justify-content: center
    border: none
    color: #c4c4c4
    font-size: 32px
    background-color: transparent
    transition: color .6s, transform 1s, opacity 1s
    &:hover, &:focus
        outline: none
        color: #414141
    &.mLeft
        transform: translateX(-200%)
    &.mRight
        transform: translateX(200%)
    &.active
        opacity: 1
        transform: translateX(-50%)