.copyrights
    text-align: center
    @include mq(xs)
        padding-top: 10rem
    @include mq(sm)
        width: 100%
        bottom: 20px
        position: absolute

    >span
        padding: 5px 10px
        border-radius: 3px
        display: inline-block
        background-color: rgba(255,255,255,.5)
