.quote-wrap
    opacity: 0
    top: 25%
    left: 50%
    padding: 20px 0
    overflow-y: hidden
    max-height: 160px
    font-size: 24px
    font-weight: 700
    position: absolute
    text-align: center
    transform: translate(-50%, -50%)
    transition: opacity 2s ease-in-out
    &:before, &:after
        left: 0
        position: absolute
        content: ''
        width: 100%
        z-index: 5
        height: 30px

    &:before
        top: 0
        background-image: linear-gradient(0deg, rgba(255,255,255,0), white)
    &:after
        bottom: 0
        background-image: linear-gradient(180deg, rgba(255,255,255,0), white)

    @include mq(xs)
        top: 30%
        max-height: 70vh
        width: 100%
        padding: 20px 10px
        font-size: 18px
        text-align: center
    &.active
        opacity: 1
    .quote-item
        display: block
        top: 500px
        position: relative
        animation-fill-mode: forwards

    &.active .quote-item
        animation-duration: 4s
        animation-name: quoteAnimation
        letter-spacing: 2px
    .quote-item:nth-child(1)
        animation-delay: 2s

    @for $i from 2 through 5
        .quote-item:nth-child(#{$i})
            animation-delay: #{4*$i}s

@keyframes quoteAnimation
    from
        top: 500px
    to
        top: 0
    
