.header-wrap
    z-index: 10
    position: relative
    background-color: #fafafa
    border-bottom: 1px solid #eaeaea
    box-shadow: 0 1px 2px 0 #eaeaea
    padding: 5px 15px
   
.logo-text
    color: #444
    text-align: center
    letter-spacing: 2px
    font-size: 1.8rem
    text-transform: uppercase
    font-family: $fd
    img
        top: 2px
        left: -5px
        width: 25px
        position: relative
    span
        font-size: 1.5rem
        text-transform: lowercase
    small
        font-size: 12px
        font-weight: 400
        font-family: 'Quicksand', serif


.wrapper
    &:before
        display: none
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        position: absolute
        content: 'Sorry... Landscape mode is currently unavailable. Please rotate your device.'
    @include mq(xs)
        padding: 5rem 10px


@media screen and (max-width: 992px) and (orientation:landscape)
    main.wrapper *
        display: none
    main.wrapper:before
        display: block


