.volWrap
    left: 50%
    opacity: 0
    bottom: -70%
    border: none
    color: #c4c4c4
    font-size: 32px
    background-color: transparent
    
    position: absolute
    transition: color .6s, transform 1s, opacity 1s
    &:hover, &:focus
        outline: none
        color: #414141
    &.vLeft
        transform: translateX(-200%) translateY(-50%)
    &.vRight
        transform: translateX(150%) translateY(-50%)
    &.shown
        opacity: 1
        transform: translate(-50%, -50%)